<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area Layout</title>
  <link rel="stylesheet" href="styles/layout.css">
</head>
<body class="container">
  <header class="header">
    <h3>The Header</h3>
  </header>
  <nav class="nav">
    <ul>
      <li><a href="">Nav 1</a></li>
      <li><a href="">Nav 2</a></li>
      <li><a href="">Nav 3</a></li>
    </ul>
  </nav>
  <main>
    <article class="main">
      <h3>Main Articel 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem.</p>
    </article>
    <article class="main">
      <h3>Main Articel 2</h3>
      <p>Consequatur quas sapiente adipisci fugiat quo modi temporibus facilis! Odio.</p>
    </article>
  </main>
  <aside>
     <div class="sideber">
      <h4>Sideber</h4>
     </div>
     <div class="advertise">
      <h4>Advertise</h4>
     </div>
  </aside>
  <footer class="footer">
    <h4>The Footer</h4>
  </footer>
</body>
</html>